
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "run module",
        "type": "node",
        "request": "launch",
        "args": ["--experimental-json-modules", "${workspaceFolder}\\src\\index.js"]
      }
    ]
  }